SUPABASE_URL=https://ptjenllflyyhvkucyegm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0amVubGxmbHl5aHZrdWN5ZWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTg0NTEsImV4cCI6MjA2MzEzNDQ1MX0.X06FrLRjrXTczdsIE6SthiFD4trTj7mGTJoiH7bXCkU
